{
  "mcpServers": {
    "repocontext": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "--dir",
        "C:/Repos/shmindmaster/repocontext",
        "mcp:serve"
      ]
    }
  }
}
